# Параметры для подключения к БД
POSTGRES_DB=bankdb
POSTGRES_USER=bank_user
POSTGRES_PASSWORD=bank_pass
DB_PORT=5432

# Пример JWT secret
APP_JWT_SECRET="Y2hhbmdlbWVfZGV2X29ubHlfc2VjcmV0X2tleV90YW50cnVzMzMy"

# Длительность действия JWT
APP_JWT_EXPIRATION=3600000

# Пример ключа шифрования номеров карт
APP_ENCRYPTION_KEY="1234567890123456"

SPRING_PROFILES_ACTIVE=dev